validate:
  image: gramener/builderrors
  script: builderrors

deploy:
  stage: deploy
  script: deploy
  only: [master, dev]
  variables:
    SERVER: gramener.com
    URL: gramex-insighttree
    VERSION: static
    SETUP: npm install && npm run build
  environment:
    name: production
    url: https://gramener.com/gramex-insighttree/
